<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <title>Scraping With Mongoose</title>
    <style>
        body {
            background-color: #F2F6D0
        }

        #wrapper {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 5%;
        }

        #articles {
            display: inline-block;
            overflow: auto;
            width: 60%;
            height: 700px;
        }

        #notes {
            float: right;
            width: 30%;
        }

        textarea,
        input {
            display: block;
            width: 100%;
            background-color: #FCF5C7;
        }

        input {
            height: 36px;
            font-size: 24px;
        }

        textarea {
            height: 200px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    
    <!-- Modal -->
  <div class="modal fade" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
  
            <div class="modal-header">
              <div class="modal-title"></div>
            </div>
            <div class="modal-body">
              <p id="note">Notes</p>
              <div class="input"></div>
            </div>
          
          </div>
        </div>
      </div>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Mongo Scraper</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link Saved" href="#">Saved Articles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-danger" id="scrapeButton" href="#">Scrape now</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron text-center">
        <h1>Saved Articles</h1>

    </div>

    <div class="row" id="articles">
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="app.js"></script>
</body>

</html>